# demo-lloyds

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sapient/lloyds_android_demo/: CustomTestRunner.kt  HiltExt.kt  ProgressBarHandler.kt
app/src/androidTest/java/com/sapient/lloyds_android_demo/presentation/moviedetails/: MovieDetailsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sapient/lloyds_android_demo/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapient/lloyds_android_demo/: MyApp.kt
app/src/main/java/com/sapient/lloyds_android_demo/data/repository/: MoviePagingSource.kt  MovieRepositoryImp.kt
app/src/main/java/com/sapient/lloyds_android_demo/data/source/remote/: MovieService.kt
app/src/main/java/com/sapient/lloyds_android_demo/di/: NetworkModule.kt
app/src/main/java/com/sapient/lloyds_android_demo/domain/model/: Movies.kt  Resource.kt
app/src/main/java/com/sapient/lloyds_android_demo/domain/repository/: MovieRepository.kt
app/src/main/java/com/sapient/lloyds_android_demo/domain/usecase/: MovieDetailsUseCase.kt  TrendingMovieUseCase.kt
app/src/main/java/com/sapient/lloyds_android_demo/domain/usecase/base/: FlowableUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/sapient/lloyds_android_demo/presentation/: MainActivity.kt
app/src/main/java/com/sapient/lloyds_android_demo/presentation/customview/: RatioImageView.kt
app/src/main/java/com/sapient/lloyds_android_demo/presentation/landing/: LandingFragment.kt  LandingViewModel.kt  MovieAdaptor.kt  MovieFooterStateAdaptor.kt
app/src/main/java/com/sapient/lloyds_android_demo/presentation/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/sapient/lloyds_android_demo/utils/: NetworkConstants.kt
app/src/main/res/layout/: fragment_landing.xml  fragment_movie_detials.xml  item_movie.xml  item_movie_footer_state.xml  layout_error.xml  loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sapient/lloyds_android_demo/data/source/remote/: MovieServiceTest.kt
app/src/test/resources/api-response/: movie_details.json  trending_movies.json
gradle/wrapper/: gradle-wrapper.properties
