
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}
android {
    compileSdkVersion 31
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.sapient.lloyds_android_demo"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "com.sapient.lloyds_android_demo.CustomTestRunner"

        buildConfigField("String","TMDB_API_KEY","\"" +getApiKey() +"\"")
        buildConfigField("String","TMDB_BASE_URL","\"https://api.themoviedb.org/3/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    namespace 'com.sapient.lloyds_android_demo'
}

dependencies {
    def nav_version = '2.4.2'
    def retrofit_version ='2.9.0'
    def moshi_version ='1.13.0'
    def hilt_version ='2.38.1'
    def multidex_version = "2.0.1"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //Junit test
    testImplementation "junit:junit:${junitVersion}"
    testImplementation 'org.mockito:mockito-core:2.25.0'
    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-android:2.25.0'

    testImplementation 'android.arch.core:core-testing:1.1.0'

    debugImplementation "androidx.test.espresso:espresso-core:3.2.0"
    debugImplementation "androidx.test:runner:1.2.0"
    debugImplementation "androidx.test:rules:1.2.0"
    debugImplementation "androidx.test.ext:junit-ktx:1.1.1"
    debugImplementation 'androidx.fragment:fragment-testing:1.3.6'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    testImplementation "org.hamcrest:hamcrest:2.2"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    //moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

    //rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //New Material Design
    implementation 'com.google.android.material:material:1.7.0-alpha01'

    //timber for logging
    implementation 'com.jakewharton.timber:timber:4.7.1'


    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.paging:paging-rxjava3:3.1.1"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //glide
    implementation ("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}

def getApiKey(){
    return project.findProperty("tmdb_api")
}
